# UST-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  release.keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/ustapp/network/: CVDataAPI.kt
app/src/main/java/com/ustapp/network/di/: NetworkModule.kt
app/src/main/java/com/ustapp/network/dto/: BaseUserData.kt  HeaderData.kt  UserData.kt  UserDataResponse.kt  UserEducationData.kt  UserPersonalData.kt
app/src/main/java/com/ustapp/network/utils/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/ustapp/ui/app/: CVApplication.kt
app/src/main/java/com/ustapp/ui/app/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/ustapp/ui/common/presenter/: BasePresenter.kt
app/src/main/java/com/ustapp/ui/common/view/: BaseView.kt
app/src/main/java/com/ustapp/ui/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/ustapp/ui/main/model/: DefaultMainModel.kt  MainModel.kt
app/src/main/java/com/ustapp/ui/main/presenter/: MainPresenter.kt
app/src/main/java/com/ustapp/ui/main/view/: MainActivity.kt  MainView.kt
app/src/main/java/com/ustapp/ui/presenter/: MainPresenter.kt
app/src/main/java/com/ustapp/ui/view/: MainActivity.kt  MainView.kt
app/src/main/java/com/ustapp/utils/: Constants.kt  StringService.kt
app/src/main/java/com/ustapp/utils/service/: DefaultStringService.kt  StringService.kt
app/src/main/java/com/ustapp/views/: CVAdapter.kt  PersonalDataRow.kt
app/src/main/res/drawable/: retry_button_active.xml  retry_button_inactive.xml  retry_button_selector.xml  retry_button_text_selector.xml
app/src/main/res/layout/: activity_main.xml  view_avatar_holder.xml  view_personal_data_row.xml  view_section_holder.xml  view_skill_holder.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ustapp/ui/model/: MainModelTest.kt
app/src/test/java/com/ustapp/ui/presenter/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
